---
  - name: Install playlist watcher common library from GitHub with PIP
    pip:
      name: git+https://github.com/independent-projects/playlist-watcher.git@{{ playlist_watcher_lib_git_branch }}
      extra_args: --user -U
      state: latest
